Ques1 : Given a positive number n. Find the sum of all the digits of n.
Ans: 
class Solution {
    static int sumOfDigits(int n) {
        // base case
        if(n==0){
            return 0;
        }
        return(n%10) + sumOfDigits(n/10);
    }
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(sumOfDigits(n));
    }
}
******************************************************************************************************************************************************************
Ques2 : Given a positive integer, n. Find the factorial of n
Ans :
class Solution {
    // Function to calculate factorial of a number.
    int factorial(int n) {
        // base case
        if(n==0 || n==1){
            return 1;
        }
        return n* factorial(n-1);
        
    }
}
*****************************************************************************************************************************************************************
Ques3 : 
