Ques1: operator overloading
Ans:
public class a14_operator_overloading {
    static class complex{
        int real;
        int img;

        complex(int real , int img){
            this.real = real;
            this.img = img;
        }

        // function for addition of complex numbers
        complex add(complex c) {

            int newReal = this.real + c.real;
            int newImg = this.img + c.img;

            return new complex(newReal, newImg);
        }

        void display(){
            System.out.println(real+"+i"+img);
        }
    }

    public static void main(String[] args) {
        complex c1 = new complex(3,4);
        complex c2 = new complex(2,4);
        complex c3=  c1.add(c2);
        c3.display();
}
*******************************************************************************************************************************************************************************************************************************
Ques2:function overloading
Ans:
public class a13_function_overloading {
    static class Student{
        int length;
        int breadth;

        int area(int l , int b){
            return (l*b);
        }
        int area(int side){
            return (side*side);
        }
    }

    public static void main(String[] args) {
        Student obj = new Student();
        System.out.println("Area of rectangle is"+" "+ obj.area(3,4));
        System.out.println("Area of sqaure is"+" "+ obj.area(5));
    }
}
********************************************************************************************************************************************************************************************************************************
Ques3: Operator overloading
Ans:
public class a14_operator_overloading {
    static class complex{
        int real;
        int img;

        complex(int real , int img){
            this.real = real;
            this.img = img;
        }

        // function for addition of complex numbers
        complex add(complex c) {

            int newReal = this.real + c.real;
            int newImg = this.img + c.img;

            return new complex(newReal, newImg);
        }

        void display(){
            System.out.println(real+"+i"+img);
        }
    }

    public static void main(String[] args) {
        complex c1 = new complex(3,4);
        complex c2 = new complex(2,4);
        complex c3=  c1.add(c2);
        c3.display();

    }
}
***********************************************************************************************************************************************************************
Ques4: Virtual function
Ans:
public class a15_virtual_function {
      static class Human{
          void display() {
              System.out.println("This is human class");

          }
          static class person extends Human{
              @Override
              void display() {
                  System.out.println("This is person class");

              }
          }
      }

    public static void main(String[] args) {
          //parent class reference
          Human obj;

          //object of human class
          obj = new Human();
          obj.display();

          //object of child class
       // obj = new person();
        // obj.display();
    }
}
*********************************************************************************************************************************************************************
Ques5:1_D Array
Ans:
public class a16_1_d_array {
    public static void main(String[] args) {
        int arr[]  = {2,1,3,4,5};

        //user input in array
        for(int i=0 ; i<=4 ; i++ ){
            System.out.print(arr[i]);
        }
        System.out.println();
    }
}
**********************************************************************************************************************************************************************
Ques6: sum of array
Ans:public class a17_array_sum {
    public static void main(String[] args) {

        //sum of elements of array
        int arr[] = {2,3,1,0,6};
        int sum = 0;
        for(int i=0 ; i<=4;i++){
            sum = sum+arr[i];
        }
        System.out.println("sum is"+" "+sum);
    }
}
***********************************************************************************************************************************************************************
Ques7: Odd sum and even sum of array
Ans:
public class a18_odd_even_sum {
    public static void main(String[] args) {
        int arr[] = {5,10,15,20,25};
        int oddsum = 0;
        int evensum = 0;

        for(int i=0 ; i<=4 ; i++){
            if(arr[i]%2 == 0){
                evensum = evensum + arr[i];
            }else{
                oddsum = oddsum + arr[i];
            }
        }
        System.out.println("evensum =" + evensum );
        System.out.println("oddsum ="+ oddsum);
    }
}
************************************************************************************************************************************************************************
Ques8 : Reverse Array
Ans:
public class a19_reverse_arr {
    public static void main(String[] args) {
        int arr[] = {2,3,4,5,6};
        int reverse = 0;
        for(int i=4 ; i>=0 ; i--){
            System.out.print(
                    arr[i]);
        }
        System.out.println();
    }
}
********************************************************************************************************************************************************************************
Ques9 : Reverse string
Ans:
public class a20_reverse_str {
    public static void main(String[] args) {
        String str = "Ansh Batra";
        String reversed  =" ";
        for(int i = str.length() -1 ; i>=0; i--){
            reversed = reversed + str.charAt(i);
        }
        System.out.println(reversed);
    }
}
*************************************************************************************************************************************************************
Ques 10 : Bubble sort
Ans:
public class a21_bubble_sort{
    public static void bubbleSort(int arr[]) {
        for (int turn = 0; turn < arr.length - 1; turn++)  {
            for (int j = 0; j < arr.length - 1 - turn; j++) {
                if (arr[j] > arr[j + 1]) {
                    //for descending order
                    //if(arr[j]<arr[j+1]{
                    //swap
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void printArr(int arr[]){
        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }



    public static void main(String[] args) {
        int arr[] = {5, 4 , 1 , 3 , 2};
        bubbleSort(arr);
        printArr(arr);
    }
}
*******************************************************************************************************************************************************************************
 Ques 11: Insertion sort
Ans:
public class a22_insertion_sort {

    public static void insertionSort(int arr[]){
        for(int i =1; i<arr.length;i++){
            int curr = arr[i];
            int prev = i-1;
            //finding out the correct position to insert
            while(prev>=0 && arr[prev]>curr){
                //for descending order
                //arr[prev] < curr
                arr[prev+1] = arr[prev];
                prev--;
            }
            //insertion
            arr[prev+1] = curr;
        }

    }
    public  static void printArray(int arr[]){
        for(int i =0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        insertionSort(arr);
        printArray(arr);

    }
}
*******************************************************************************************************************************************************************************
Ques 12: Selection Sort
Ans:
public class a23_selection_sort {
    public static void selectionSort(int arr[]) {
        for(int i=0 ; i< arr.length-1; i++){
            int minPos = i;
            for(int j= i+1 ; j<arr.length; j++){
                if(arr[minPos] > arr[j]){
                    minPos = j;
                }
            }
            int temp = minPos;
            arr[minPos] = arr[i];
            arr[i] = temp;
        }

    }
    public static void printArr(int arr[]){
        for(int i=0 ; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = {7,8,5,6,9};
        selectionSort(arr);
        printArr(arr);
    }
}
**************************************************************************************************************************************************************
Ques13 : sliding window (max subarray sum)
Ans :
public class sliding_window {
    // max sub array sum
    public static int maxSubArray(int arr[], int k){
        int windowSum = 0;

        int max_sum = Integer.MIN_VALUE;

        // first window
        for(int i=0; i<k; i++){
            windowSum += arr[i];
        }
        max_sum = windowSum;

        // slide the window
        for(int i=k; i<arr.length; i++){
            windowSum += arr[i];
            // add first element
            windowSum += arr[i-k];
            // remove first element
            max_sum = Math.max(max_sum,windowSum);
        }
        return max_sum;
    }

    public static void main(String[] args) {
        int arr[] = {3,5,6,7,8};
        int k=3;
        System.out.println(maxSubArray(arr,k));
    }
}
******************************************************************************************************************************************************************
Ques14 : print number 1 to 5 with recursion
Ans :
public class recursion {
    static void printNumber(int n){
        // base case
        if(n>5){
            return;
        }

        // print current number
        System.out.println(n);

        // recursive case
        printNumber(n+1);
    }

    public static void main(String[] args) {
        printNumber(1);
    }
}
****************************************************************************************************************************************************************
Ques15 : print table of 2 using recursion
Ans :
public class recursion_2 {
    static void printTable(int n,int i) {
        // base case
        if (i > 10) {
            return;
        }
        System.out.println(n*i);

        printTable(n,i+1);
    }

    public static void main(String[] args) {
        printTable(2,1);
    }
}
******************************************************************************************************************************************************************
Ques16 : binary search using recursion
Ans : 
public class binarySearchRecursion {
    // Recursive binary search function
    static int binarySearch(int arr[], int left, int right, int target) {
        // Base case: element not found
        if (left > right)
            return -1;

        int mid = (left + right) / 2;

        // If element is present at mid
        if (arr[mid] == target)
            return mid;

        // If target is smaller, search left half
        if (target < arr[mid])
            return binarySearch(arr, left, mid - 1, target);

        // Else search right half
        return binarySearch(arr, mid + 1, right, target);
    }

    public static void main(String[] args) {
        int arr[] = {2, 5, 8, 12, 16, 23, 38};
        int target = 16;

        int result = binarySearch(arr, 0, arr.length - 1, target);

        if (result != -1)
            System.out.println("Element found at index: " + result);
        else
            System.out.println("Element not found");
    }
}
******************************************************************************************************************************************************************


