Ques167 :two sum input array sorted
Ans :
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int i = 0;
        int j = numbers.length - 1;

        while (i < j) {

            int sum = numbers[i] + numbers[j];

            if (sum == target) {
                return new int[]{i + 1, j + 1};
            }
            else if (sum > target) {
                j--;
            }
            else {
                i++;
            }
        }

        return new int[]{-1, -1};
    }
}
*********************************************************************************************************************************************************
Ques704 : binary search
Ans :
import java.util.Scanner;
class Solution {
    public int search(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
        while(start<=end){
            int mid = start+ (end - start)/2;
            if(nums[mid] == target){
                return mid;
            }
            else  if (nums[mid]< target){
                start = mid +1;
            }
            else{
                end = mid-1;
            }
        }
        return -1;
    }
}
***************************************************************************************************************************************************************
Ques34 : find first and last position of element in sorted array
Ans : 
class Solution {
    public int[] searchRange(int[] nums, int target) {

        int first = firstOcc(nums,target);
        int last = lastOcc(nums,target);
        return new int[]{first,last};
    }
    public int firstOcc(int[]nums , int target){
        int start = 0;
        int end = nums.length-1;
        int ans = -1;
        while(start <= end){
            int mid = (start+end)/2;
            if(nums[mid]==target){
                ans = mid;
                end = mid-1;

            }
            else if(nums[mid]<target){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
        }
        return ans;
        
    }
    public int lastOcc(int[]nums , int target){
        int start = 0;
        int end = nums.length-1;
        int ans = -1;
        while(start <= end){
            int mid = (start+end)/2;
            if(nums[mid]==target){
                ans = mid;
                start = mid+1;

            }
            else if(nums[mid]<target){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
        }
        return ans;
    }     
}
*****************************************************************************************************************************************************************
Ques35 : search insert position
Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index
where it would be if it were inserted in order.
Ans :
class Solution {
    public int searchInsert(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                start=mid+1;
            }
            else{
                end = mid-1;
            }

        }
        return start;
    }
}
****************************************************************************************************************************************************************
